@bg-color: #252525;
@a-color: #60d1ff;
@a-color-hover: #c9efff;

.disk .outer {
  background-color: #000;
  height: 50px;
  padding: 5px;
  margin-right: 10px;
}
.disk .outer .inner {
  background-color: #3660a9;
  height: 40px;
}

.disk .outer .used {
  position: absolute;
  background-color: #fb20ff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 0 5px;
  margin: 10px;
  color: #000;
}
body {
  margin: 0;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: @bg-color;
  color:#fff;
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  .h1, .h2, .h3, h1, h2, h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    color:#b4ff27;
}
  h3,h4,h5,h6 {
    color:#9e9e9e;
  }
  a {
  color:@a-color;
  }
  a:hover {
    color:@a-color-hover;
  }
  input[type="button"], input[type="reset"], input[type="submit"] {
    color:#000;
  }
}

dl{
  letter-spacing:-0.31em;
  *letter-spacing:normal;
  word-spacing:-0.43em;
}

dl dt,
dl dd {
  display:inline-block;
  *display:inline;
  zoom:1;
  letter-spacing:normal;
  word-spacing:normal;
  vertical-align:top;
  margin:0;
  padding: 5px 6px;
  border:1px solid #252525;
  background-color: #151515;
}
dl dt.heading {
  background:none;
  font-size: 24px;
  padding-left: 0px;
}
dl dd.heading {
  display: none;
}
dl dt{
  font-weight:600;
  width:100%;
  padding: 5px;
  background: #3c3c3c;
}

dl dd{
  margin-right:-1px;
  width:100%;
  margin-bottom: 10px;
}

pre.processes, pre.processes-title {
  display: block;
  padding: 0px; 
  margin: 0px;
  font-size: 10px;
  line-height: 1.42857143;
  color: #fff;
  word-break: break-all;
  word-wrap: break-word;
  background-color: inherit;
  border: 1px solid #252525;
  border-radius: 0px;
  overflow: hidden;
  overflow-x:visible;
  overflow-y:hidden;
}
pre.processes-title {
  overflow: hidden;
  font-weight: bold;
}














.container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-inverse {
  background:none #100D0D;
  border: 1px solid #313131;
}
a.logo {
  float: left;
  margin-top: 4px;
  margin-left: 15px;
  margin-right: 10px;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
  margin-right: 0px;
  margin-left: 0px;
}


body.home > nav > .container {
  padding: 0px;
}

.nav-brand {
  float: left;
  height: 50px;
  padding: 16px 15px 0 0;
  font-size: 18px;
  line-height: 20px;
  color: #fff;
  text-shadow: none;
}
button#update {
  margin: 0 0 10px 0;
}
div#header {
  width: 100%;
  position: relative;
  min-height: 50px;
  float: left;
}
#host {
  display: none;
  margin: -25px 0 0 15px;
}

a.edit {
  color:#fff;
}

#edit-wan,#edit-lan,#edit-dns {
  display: none;
}
#update-dnsmasq,#update-sites,#update-net,#update-iptables {
  position: relative;
  background: #44aaf3;
  border: 1px solid transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #000;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
#update-iptables.restart {
  background: none #ffeb00
}
#update-iptables.start {
  background: none #57f344;
}
#update-iptables.stop {
  background: #ff0000;
  color: #fff;
}
#update-iptables.status {
  background: none #44aaf3;
}
#update-dnsmasq.disabled,#update-sites.disabled, #update-iptables.disabled {
  background: #dddddd;
  border:1px solid #d6d6d6;
  color:#909090;cursor: not-allowed;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.add-record div {
  clear:both;
}
#add-record {
  height: 30px;
}
form.add-record {
  display: none;
  color: #000;
}
form.add-record  select {
  height: 30px;
}
form.add-record > div  {
  position: relative;
  float: left;
  display: inline-block;
  margin-right: 10px;
  padding: 5px 0;
}

form#login > div {
  position: relative;
  clear: both;
  float: left;
  display: inline-block;
  margin-right: 10px;
  padding: 5px 0;
  color:#000;
}

form.add-record > div > label  {
  position: absolute;
  top: 0;
  left: 0;transition: all .2s linear; color:#999; font-size:10px;
}
table input {
  margin:0px 5px 0 0;
  padding:0px;
  height:20px;
  color:#000;
}
form.add-record input {
    margin: 0 0 0 0;
    padding: 3px 10px;
    // border: 1px solid #999;
    color: #000;
}
#login input[type='text'],#login input[type='password'] {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  height: 30px;
  padding: 5px;
  width: 250px;
  border: 1px solid #100d0d
}
#login .options a {
  margin-left: 15px;
}
.ping,.iptablesstatus {
  display: block;
  height: 84%;
}
#login input[type='submit'] {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  background-color: #3660a9;
  padding: 5px 15px;
  border: 1px solid #000000;
  font-weight: bold;
  color: #fff;
}
input:invalid + label { top:3px; opacity:0; }
input:valid + label,input + label { opacity:1; top:0; display: none;}
input:focus { outline:none; }
input:focus + label {
  top: 100%;
  margin-top: -16px;
  display: none;
  transition: 0.2s;
}
form.add-record .options {
  padding: 15px 0px;
  float: left;
}
form.add-record .options input {
  background: none #e0e0e0;
  border: 1px #000000 solid;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 30px;
  margin: 0 10px 0 0;
}
div.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0,0,0,0.5); /*dim the background*/
  display: none;
  .container {
    height: 100%;
  }
}
div.overlay .outer span {
  float: left;
  font-size: 22px;
  line-height: 24px;
  color: #000;
}
div.overlay {
  .outer {
      position: relative;
      padding: 0;
      height: 100%;
      width: 100%;
      background: transparent;
      top:0;
      display: block;
      margin: 0 auto;
    .inner {
      position: relative;
      padding: 30px;
      // height: 500px;
      width: 50%;
      background: #f1f1f1;
      top:35px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      display: block;
      margin: 0 auto;
      color:#000;
      overflow: auto;
      height: 92%
    }
  }
}
.dd-item>button {
    color: #25ff00;
}
.dd-expand {
}
.dd-collapsed .dd-expand {
}
.add-record {
  // max-width: 500px;
    position: relative;
    /* float: left; */
    /* margin: 0 auto; */
    display: inline;

}
.ping {
  display: none;
}
form#test {
      height: 100%;
}
#loader {
  display: none;
  margin: auto 0;
  position: relative;
  width: 100%;
  padding-top: 50px;
  text-align: center;
  img {
    margin: auto 0;
  }
}
iframe {
  border: none;
  width: 100%;
  height: 100%;
}
#ping-output, #status-output {
    margin-bottom: 28px;
    height: 100%;
    display: block;
    float: left;
    width: 100%;
    position: relative;
    // overflow-y: auto;
    bottom: 0;
    background: #000;
    color: #fff;
    padding: 0px;
    border: 2px solid #fff;
    pre {
      padding: 0px;
      color: inherit;
      background-color: inherit;
      border: none;
      border-radius: none;
    }
}
body.settings table.tabler td:first-child {
    // width: 235px;
}
h5 span.sub {
  color:#fff;
}
table.tabler {
  color: #ccc;
}
.table-hover tbody tr:hover>td, .table-hover tbody tr:hover>th {
  background-color: #353535;
}
.tabler>tbody>tr>td, .tabler>tbody>tr>th, .tabler>tfoot>tr>td, .tabler>tfoot>tr>th, .tabler>thead>tr>td, .tabler>thead>tr>th {
  border-top: 1px solid #3d3d3d;
}
.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
    padding: 5px;
}
.table-condensed>tbody>tr>td:first-child, .table-condensed>tbody>tr>th:first-child, .table-condensed>tfoot>tr>td:first-child, .table-condensed>tfoot>tr>th:first-child, .table-condensed>thead>tr>td:first-child, .table-condensed>thead>tr>th:first-child {
    border-left: 1px solid #3d3d3d;
    padding-left: 5px;
}
.table-condensed>tbody>tr>td:last-child, .table-condensed>tbody>tr>th:last-child, .table-condensed>tfoot>tr>td:last-child, .table-condensed>tfoot>tr>th:last-child, .table-condensed>thead>tr>td:last-child, .table-condensed>thead>tr>th:last-child {
    border-right: 1px solid #3d3d3d;
    padding-right: 5px;
}
#breadcrumbs {
  margin: 0 0 10px 0;
}
.table-condensed>thead>tr:first-child>td:first-child {
  border-left: none;
}
.table-condensed>thead>tr>td:last-child {
  // border-right: none;
}
.table-condensed>tbody>tr>td:last-child {
  border-right: 1px solid #3d3d3d;
}
.table-condensed>tbody>tr:last-child {
  border-bottom: 1px solid #3d3d3d;
}
table.tabler #field-value {
  width: 150px;
  min-width: 100px;
  margin: 0px 5px 0 0;
  padding: 2px 2px 2px 3px;
  display: block;
  float: left;
  color: #000;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border: 1px solid #000;
}
.alert {
  margin-top: 5px 0 15px;
}
table.tabler td:first-child {
  // width:50px;
}
#update-data {
  margin: 0;
  background: none transparent;
  cursor: pointer;
  width: 17px;
  height: 17px;
  border: none;
  color:green;
}
#cancel-data {
  margin: 0;
  background: none transparent;
  cursor: pointer;
  width: 17px;
  height: 17px;
  border: none;
  color:red;
}
table.tabler > tbody > tr > td span {
  height: 20px;
  min-width: 100px;
  display: inline-table;
}
table.tabler .delete {
  margin:0;
  background: none;
  cursor: pointer;
  width: 11px;
  height: 14px;
  border: none;
  margin-top: 2px;
}
table.tabler .delete-hover {
  margin:0;
  background: none;
  cursor: pointer;
  width: 11px;
  height: 14px;
  border: none;
  color: red;
  float: right;
  margin-top: 2px;
}
#pager {
  margin: 10px 0;
  display: block;
  float: left;
}
#pager span {
  float: left;
  display: block;
  margin: 0 10px 0 0;
  padding: 5px 10px;
  border:1px solid none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
a.pager {
  color: #fff;
  float: left;
  display: block;
  margin: 0 10px 0 0;
  padding: 5px 10px;
  border: 1px solid #d9534f;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-weight: bold;
  background-color: #d9534f;
}
a.pager:hover {
  text-decoration: none;
  background-color: #a94442;
}
.alert {
  display:none;
  float:left;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 20px 0px 15px;
  padding: 10px;
  width:100%;
}
.alert p {
  margin: 0px;
}
.alert.error {
  background-color: #ff9b9b;
  color: #fff;
  border: 1px solid #f00;
}
.alert.success {
  background-color: #ace0ff;
  color: #6d6d6d;
  border: 1px solid #bac6ce;
}
td.options strong, td.options input {
  float: left;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #000;
  border-top: 1px solid #313131;
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

body > .container {
  padding: 0 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

code {
  font-size: 80%;
}

#net-wan,#net-lan,#net-wan-tx,#net-lan-tx,.cpuGrapher {
  background-color: transparent;
  padding: 1px;
  float: left;
  display: block;
  width:100%;
}
#cpuGrapherOne {
  display: block;
  float: left;
  width: 100%;
}
.cpuGrapher .meter-outer,#net-wan .meter-outer,#net-lan .meter-outer,#net-wan-tx .meter-outer,#net-lan-tx .meter-outer {
  width: 86%;
  display: block;
  float: left;
}
.cpuGrapher .label, #net-wan .label,#net-lan .label,#net-wan-tx .label,#net-lan-tx .label {
  background-color: #28b54b;
  color: #000;
  float: left;
  display: block;
  -webkit-border-radius: 2px 0 0 2px;
  -moz-border-radius: 2px 0 0 2px;
  border-radius: 2px 0 0 2px;
  width: 55px;
}
.cpuGrapher .meter,#net-wan .meter,#net-lan .meter,#net-wan-tx .meter,#net-lan-tx .meter {
  float: left;
  display: block;
  min-width: 5px;
  background-color: #3660a9;
  color: #fff;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  margin: 0 3px 0 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  -webkit-border-radius: 0 2px 2px 0;
  -moz-border-radius: 0 2px 2px 0;
  border-radius: 0 2px 2px 0;
}
.cpuGrapher {
  width:100%;
  .outer-meter {
    .meter {
      width:85%;
    }
  }
}
#memory > .legend > div {
  background-color: transparent !important;
}
td.legendLabel {
  padding: 0 0 0 10px;
}
#memory .legend td {
  color: #ccc;
}

.setup-wizard {
  form {
    button, input, select, textarea {
      color: #000;
    }
  }
}
dl {
  dt {
    float: left;
    clear: left;
  }
  dd {
    float: left;
    clear: right;
  }
  dt.labeler {
    min-width: 150px;
  }

}
.dd { 
  position: relative;
  display: block;
  margin: 0;
  padding: 1px;
  max-width: 100%;
  list-style: none;
  font-size: 13px;
  line-height: 20px;
  background-color: #252525;
}

.dd-list {     
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #252525;
  // padding: 10px; 
}
.dd-list > ol {
  padding: 0;
}
.dd-list .dd-list { padding: 0 0 0 24px; }
.dd-collapsed .dd-list { display: none; }

.dd-item,
.dd-empty,

.dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }

.dd-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: pointer;
  width: 24px;
  text-indent: 30px;
  white-space: nowrap;
  overflow: hidden;
  border: none;
  background: #ddd;
  background: none #0c0c0c;
  border-radius: 0;
  border-right: 1px solid #464646;
}
.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 5px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #5896cd;
    font-size: 24px;
    font-weight: 400;
}
.dd3-content {
    display: block;
    height: 30px;
    color: #d5d5d5;
    text-decoration: none;
    font-weight: normal;
    border: none;
    background: none #181818;
    -webkit-border-radius: 3px;
    border-radius: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-left: 1px solid #464646;
    margin: 0 0 1px 23px;
    padding: 5px 0 0 9px;
}
.edit-options, .hidden-options, .status-options {
  float: right;
  cursor: pointer;
  color: #8a8787;
  height: 100%;
  padding-top: 2px;
  margin-right: 10px;
}
.edit-options-hover {
  float: right;
  cursor: pointer;
  color: #ffca00;
  height: 100%;
  padding-top: 2px;
  margin-right: 10px;
}
.menu-title-txt {
  float: left;
}
span.menu-title,span.menu-url-text {
  color:#000;
  margin-top: -3px;
  display: none;
  input {
    color: #fff;
    background-color: #333;
    border: 1px solid #333;
    padding: 1px 7px 0 7px;
    height: 20px;
    margin-right: 4px;
    border-radius: 2px;
    margin-top: -1px;
    display: block;
    float: left;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    margin-left: -4px;
    margin-top: 0px;
  }
  .checkmark, .checkmark1, .cancel, .cancel1 {
    cursor: pointer;
    font-size: 18px;
  }
  .checkmark, .checkmark1 {
    color: red;
  }
  .cancel, .cancel1 {
    color: green;
    margin-left: 5px;
  }
}
span.menu-url {
  margin-left: 5px;
}
span.menu-url-text input {
  margin-left: 5px;
}
#options-legend {
    float: left;
    font-size: 12px;
    color: #8a8787;
    margin-top: 0;
    margin-bottom: 10px;
    .legend:first-child {
      margin-right: 2px;
      span {
        margin-left: 0px;
      }
    }
    .legend {
      margin-right: 10px;
      display: inline-block;
      span {
        color:#fff;
        margin-left: 2px;
      }
    }
}
#options-legend .legend span {
  font-family: arial;

}
.dd-handle:hover {
  color: #ffca00;
  background: #1b1b1b;
  border: 1px solid #000;
}

.italics {
  font-style: italic;
  color: #949494; 
}
.bold {
  font-weight: bolder;
  color: #949494;
  text-decoration: line-through;
  font-style: italic;
}
.status_en span, .status_ds span {
  width:100%;
}
.status_en, .status_ds {
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius: 10px;
  width: 15px;
  height: 15px;
  background-color: #25ff00;
  position: absolute;
  top: 7px;
  right: 7px;
}
.edit-item {
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius: 10px;
  width: 15px;
  height: 15px;
  background-color: #fff;
  position: absolute;
  top: 7px;
  right: 30px;
}
.status_ds {
  background-color: #696969;
}
#nestable-output,#server-output {
  display: none;
}
.dd-item > button { 
  position: relative;
  cursor: pointer;
  float: left;
  width: 25px;
  height: 20px;
  padding: 0;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 0;
  background: 0 0;
  font-size: 12px;
  line-height: 1;
  text-align: center;
  font-weight: 700;    
  margin-left: 24px;
}

.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-';     margin-top: -2px;}

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                      -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                         -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                              linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    // background-size: 60px 60px;
    // background-position: 0 0, 30px 30px;
}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
// .dd-dragel .dd-handle {
//     -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
//             box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
// }
#nestable-output textarea {
  color:#000;
  width: 100%;
  height: 200px;
}
.m_lft {
  margin-right: 10px;
}
.m_rgt {
  margin-left: 10px;
}
.depth {
  margin-left: 10px;
}

.context-menu-list {
  padding: 7px 0;
  border-radius: 2px;
  border: 1px solid #353535;
  background-color: #000;
}
.context-menu-item {
  background-color: #000;
  color: #adadad;
}
.test-hover {
  background-color:#191919;
  cursor: pointer;
}
.fa-eye:before {
    color: #76c180;
}
.fa-check-circle:before {
    color: #76c180;
}
.context-menu-icon.context-menu-icon--fa::before {
  color: #e6e6e6;
}
.context-menu-item.context-menu-icon.context-menu-icon--fa.fa.fa-plus::before {
  color: #40bd26;
}
.fa.fa-ban::before {
  color:#ff6b6b;
}
button, input, select, textarea {
  color:#000;
}
.context-menu-icon.context-menu-icon--fa.fa-eye-slash::before,.fa-eye-slash::before {
  color:#ffffb6;
}
.context-menu-icon.context-menu-icon--fa.fa-pencil::before,.fa-pencil::before,.context-menu-icon.context-menu-icon--fa.fa-i-cursor::before {
  color:#67b7f3;
}
span.used-ram {
  color:#3660a9;
}
span.cached-ram {
  color:#28b54b;
}
span.free-ram {
  color:#28b54b;
  clear: left;
  display: block;
}
span.cached-ram {
  color:orange;
}
img.drive {
  width:60px;
  float: left;
  margin-right: 7px;
}
.mount {
  width: 100%;
  float: left;
  clear: both;
  border-top: 1px solid #1d1d1d;
  padding: 5px 0 5px 0;
  margin: 5px 0 0 0;
  .mount-info {
    width: 83%;
    float: left;
    clear: right;
    display: block;
  }
  .mount-used {
    float: left;
    width: 100%;
    clear: both;
    height: 20px;
    border: 1px solid #252525;
    margin: 2px 0 4px 0;
    .mount-used-inner {
      background-color: #3660a9;
      height: 18px;
      float: left;
      display: block;
    }
  }
  .mount-used-info {
    float: left;
    clear: right;
    display: block;
    font-size: 10px;
    color: #c5c5c5;
  }
}
.mount.first {
  border-top: none;
  padding: 0;
  margin: 0;
}
.net-info1 {
  float: left;
  clear: both;
  display: block;
}
.net-info2 {
  float: left;
  clear: both;
  display: block;
  font-size: 10px;
  color: #c5c5c5;
}
#ram-info {
  display: block;
  float: right;
  width: 84%;
  margin-left: 5px;
}
/* Large Devices, Wide Screens */
@media only screen and (min-width : 768px) and (max-width : 5000px) {
  #data-container {
    overflow: hidden;
  }
  ul.mainmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      position: relative;
      float: left;
      a {
        display: block;
        padding: 1em;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        border-bottom: 1px solid transparent;
      }
      ul {
        display: none;
        padding: 0px;
        margin: 0px;
      }
    }
    li:hover > ul {
      display: block;
      position: absolute;
      background-color: #1f1b1b;  
    }
    li:hover li { 
      float: none;
      background: #000;  
    }
    ul li:hover a { 
      padding: .5em 1em;
    }
    li a:hover {
      border-bottom: 1px solid #fb20ff;
      color: #b9b9b9;
      text-decoration: none;
      background-color: #1f1b1b;
    }
    li a.active { 
      border-bottom: 1px solid #60ff81;
      background-color: #1f1b1b;
    }
    li ul li {
      border-top: 0;
    }
    ul ul {
      left: 100%;
      top: 0;
      min-width: 100px;
    }
    ul li a { 
      padding: .5em 1em;
    }
  }
  ul.mainmenu.auth {
    float: right;
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  #data-container {
    overflow: scroll;
  }
  ul.mainmenu:first-child {
    border-bottom: 1px solid #434343;
  }
  .navbar-collapse {
    margin-bottom: 5px;
  }
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 400px;
  }
  div.overlay .outer .inner {
    width: 80%;
  }
  ul.mainmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      position: relative;
      float: none;
      a {
        display: block;
        padding: 3px 0 3px 0;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        border-bottom: 1px solid transparent;
      }
      ul {
        display: block;
        padding: 0px;
        margin: 0px;
      }
    }
    li:hover > ul {
      display: block;
      position: relative;
      background-color: #1f1b1b;  
    }
    li:hover li { 
      float: none;
      background: #000;  
    }
    ul li:hover a { 
      padding: .5em;
    }
    li a:hover {
      border-bottom: 1px solid #fb20ff;
      color: #b9b9b9;
      text-decoration: none;
      background-color: #1f1b1b;
    }
    li a.active { 
      border-bottom: 1px solid #60ff81;
      background-color: #1f1b1b;
    }
    li ul li {
      border-top: 0;
    }
    ul ul {
      position: relative;
      left: 100%;
      top: 0;
      min-width: 100px;
    }
    ul li a { 
      padding: 3px 0 3px 15px;
    }
  }

  ul.mainmenu.auth {
    float: left;
  }

}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {

  #data-container {
    overflow: scroll;
  }
  ul.mainmenu:first-child {
    border-bottom: 1px solid #434343;
  }
  .navbar-collapse {
    margin-bottom: 5px;
  }
  .navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
    max-height: 400px;
  }
  div.overlay .outer .inner {
    width: 100%;
  }
  ul.mainmenu {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      display: block;
      position: relative;
      float: none;
      a {
        display: block;
        padding: 3px 0 3px 0;
        text-decoration: none;
        white-space: nowrap;
        color: #fff;
        border-bottom: 1px solid transparent;
      }
      ul {
        display: block;
        padding: 0px;
        margin: 0px;
      }
    }
    li:hover > ul {
      display: block;
      position: relative;
      background-color: #1f1b1b;  
    }
    li:hover li { 
      float: none;
      background: #000;  
    }
    ul li:hover a { 
      padding: .5em;
    }
    li a:hover {
      border-bottom: 1px solid #fb20ff;
      color: #b9b9b9;
      text-decoration: none;
      background-color: #1f1b1b;
    }
    li a.active { 
      border-bottom: 1px solid #60ff81;
      background-color: #1f1b1b;
    }
    li ul li {
      border-top: 0;
    }
    ul ul {
      position: relative;
      left: 100%;
      top: 0;
      min-width: 100px;
    }
    ul li a { 
      padding: 3px 0 3px 15px;
    }
  }

  ul.mainmenu.auth {
    float: left;
  }
  #net-lan .meter-outer, #net-lan-tx .meter-outer, #net-wan .meter-outer, #net-wan-tx .meter-outer, .cpuGrapher .meter-outer {
      width: 79%;
      display: block;
      float: left;
  }
  .mount .mount-info {
    width: 74%;
  }

  #ram-info {
    display: block;
    float: right;
    width: 76%;
    margin-left: 5px;
  }
  body.home #breadcrumbs {
    display: none;
  }
}

/**
 * Tooltip Styles
 */

/* Add this attribute to the element that needs a tooltip */
[data-tooltip] {
  position: relative;
  z-index: 2;
  cursor: pointer;
}

/* Hide the tooltip content by default */
[data-tooltip]:before,
[data-tooltip]:after {
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  // filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  pointer-events: none;
}

/* Position tooltip above the element */
[data-tooltip]:before {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-bottom: 5px;
  margin-left: -80px;
  padding: 7px;
  width: 160px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  text-align: center;
  font-size: 14px;
  line-height: 1.2;
}
/* Triangle hack to make tooltip look like a speech bubble */
[data-tooltip]:after {
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -5px;
  width: 0;
  border-top: 5px solid #000;
  border-top: 5px solid hsla(0, 0%, 20%, 0.9);
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  content: " ";
  font-size: 0;
  line-height: 0;
}

/* Show tooltip content on hover */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  // filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

.context-menu-separator {
    padding: 0;
    margin: .35em 0;
    border-bottom: 1px solid #1d1d1d;
}

.fa.fa-trash-o::before {
  color:red;
}

#bandwidth {
  float:left;
  // width:100%;
}


table {
  border: 1px solid #ccc;
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: auto;
}
table caption {
  font-size: 1.5em;
  margin: .5em 0 .75em;
}
table thead tr {
  background: #1b1b1b;
}
table tr {
  background: #252525;
  border: 1px solid #4c4c4c;
}
table th,
table td {
  padding: .625em;
  text-align: left;
}
table th {
  font-size: .85em;
  letter-spacing: .1em;
  text-transform: uppercase;
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: .625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: .8em;
    text-align: right;
  }
  table td:before {
    /*
    * aria-label has no advantage, it won't be read inside a table
    content: attr(aria-label);
    */
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
dl.phpdebugbar-widgets-kvlist dd {
  color:#000;
  background-color: #fff;
  margin-left: 0px !important;
}
dl.phpdebugbar-widgets-kvlist dt {
  color:#000;
  background-color: #d1d1d1;
}