# Configuration file for dnsmasq.
#port=5353
domain-needed
bogus-priv
filterwin2k
server=/localnet/{{setup-local-lan-ip}} # 10.0.1.1
server={{setup-local-lan-dns1}} # 8.8.8.8
server={{setup-local-lan-dns2}} # 8.8.4.4
server=/{{setup-server-reverse-ip}}.in-addr.arpa/{{setup-local-lan-ip}} #1.0.10,10.0.1.1
local=/localnet/
interface={{setup-local-lan}} # eth2 lan interface id
no-hosts
addn-hosts={{setup-addn-hosts}} # /mnt/nas/html/router/storage/hosts.conf
expand-hosts
domain={{setup-domain}} # betasyntax.com
dhcp-range={{setup-dhcp-range}} # 10.0.1.200,10.0.1.250,12h
dhcp-option=23,50
dhcp-option=27,1
dhcp-option=19,0           # option ip-forwarding off
dhcp-option=44,0.0.0.0     # set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=45,0.0.0.0     # netbios datagram distribution server
dhcp-option=46,8           # netbios node type
dhcp-option=252,"\n"
dhcp-lease-max={{setup-dhcp-lease-max}} # 150
dhcp-leasefile={{setup-dhcp-leasefile}} # /var/lib/misc/dnsmasq.leases
{{setup-dhcp-authoritative}} # #dhcp-authoritative
log-dhcp
conf-file={{setup-conf-file}} # /mnt/nas/html/router/storage/dhcp-hosts.conf
